\relax 
\@writefile{toc}{\contentsline {title}{An Approach for the Chinese Question-answer System based on Document}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Benyou Wang, Jiabing Niu, Liqun Ma, Yuhua Zhang, Lipeng Zhang , and Peng Zhang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Severyn2015Learning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Exploration}{2}}
\newlabel{sec:exploration}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Word Overlap and Character Overlap}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-axis means the number of overlapped characters in both question and answer sentences.y-axis refers to the probable occurrence frequency of the target answer. Data are dispersed in the range between 22 and 50 because the samples are not enough.}}{3}}
\newlabel{fig:character_overlap}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Position Message in Overlapped Words}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x-axis means the number of overlapped words in both question and answer sentences. y-axis refers to the probable occurrence frequency of the target answer. Data scatters after the number of 14 for the lack of words samples.}}{4}}
\newlabel{fig:word_overlap}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-axis refers to the position of the overlapped characters in question sentences. x=0 means that the overlapped character is on the front of a sentence.x=100\% means the overlapped character is on the back of a sentence.y-axis means the occurrence frenquency of correct answers.}}{4}}
\newlabel{fig:character_position}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar to 3\hbox {}, this figure shows the relationship between the position of the overlapped words in question sentences and the occurrence frenquency of correct answers.}}{5}}
\newlabel{fig:word_position}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}}
\newlabel{sec:preprocess}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{5}}
\newlabel{sec:feature}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Questions and Answers¡¯ Type}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Other Conventional Methods}{6}}
\newlabel{sec:embedding}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding-based approach}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The picture need to be repainted}}{7}}
\newlabel{fig:model}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Selection}{7}}
\newlabel{sec:model}{{3.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{7}}
\citation{Li2015Component}
\bibdata{nlpcc_qa}
\bibcite{Severyn2015Learning}{1}
\bibcite{Li2015Component}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclution}{8}}
\newlabel{sec:discussion}{{5}{8}}
