% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Severyn2015Learning}
A.~Severyn and A.~Moschitti, ``Learning to rank short text pairs with
  convolutional deep neural networks,'' in \emph{Proceedings of the 38th
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 373--382.

\bibitem{Li2015Component}
Y.~Li, W.~Li, F.~Sun, and S.~Li, ``Component-enhanced chinese character
  embeddings,'' \emph{Computer Science}, 2015.

\end{thebibliography}
