\relax 
\citation{Mikolov2013Efficient}
\@writefile{toc}{\contentsline {title}{An Approach for the Chinese Question-answer System based on Document}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Benyou Wang, Jiabing Niu, Liqun Ma, Yuhua Zhang, Lipeng Zhang , and Peng Zhang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Yao2013Answer}
\citation{Wang2015FAQ}
\citation{Yih2013Question}
\citation{Zhou2011Phrase}
\citation{Severyn2013Automatic}
\citation{Yu2014Deep}
\citation{Feng2015Applying}
\citation{severyn2015learning}
\citation{Wang2015A}
\citation{Tan2015LSTM}
\citation{Santos2016Attentive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\newlabel{sec:methods}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Exploration}{3}}
\newlabel{sec:exploration}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{basic statistics}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the basic information of the training and testing set.}}{3}}
\newlabel{fig:basicinfo}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{question types}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the number of different types of question.}}{4}}
\newlabel{fig:typeinfo}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{word-level and character-level overlap}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Sequential structure informations}{4}}
\citation{Liu2010Language}
\citation{Li2003Learning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces x-axis means the number of overlapped words in both question and answer sentences. y-axis refers to the probable occurrence frequency of the target answer. Data scatters after the number of 14 for the lack of words samples.}}{5}}
\newlabel{fig:word_overlap}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces x-axis means the number of overlapped characters in both question and answer sentences. While y-axis refers to the probability of becoming the target answer. Data are dispersed in the range between 22 and 50 because the samples are not enough.}}{5}}
\newlabel{fig:character_overlap}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Preprocessing}{5}}
\newlabel{sec:preprocess}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Feature Extraction}{5}}
\newlabel{sec:feature}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Questions' categories and Answers’ classfication}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces x-axis refers to the position of the overlapped characters in question sentences. x=0 means that the overlapped character is on the front of a sentence.x=100\% means the overlapped character is on the back of a sentence.y-axis means the occurrence frenquency of correct answers.}}{6}}
\newlabel{fig:character_position}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Similar to Fig.\nobreakspace  {}3\hbox {}, this figure shows the relationship between the position of the overlapped words in question sentences and the occurrence frenquency of correct answers.}}{6}}
\newlabel{fig:word_position}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces the basic structure of the data prepare}}{7}}
\newlabel{fig:structure}{{5}{7}}
\newlabel{eq:overlap}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF model and BM25 model}{7}}
\newlabel{eq:bm25}{{2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Other features}{7}}
\citation{Liu2009Learning}
\citation{Chen2016XGBoost}
\newlabel{sec:embedding}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding-based approach}{8}}
\newlabel{eq:representation}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  The picture need to be repainted}}{8}}
\newlabel{fig:model}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Selection}{8}}
\newlabel{sec:model}{{3.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}}
\newlabel{sec:results}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Training Data Structure}}{9}}
\newlabel{tab:table1}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the four baseline.}}{10}}
\newlabel{fig:baselie}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces our approach.}}{10}}
\newlabel{fig:our_approach}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}discussion}{10}}
\citation{Li2015Component}
\bibdata{nlpcc_qa}
\bibcite{Mikolov2013Efficient}{1}
\bibcite{Yao2013Answer}{2}
\bibcite{Wang2015FAQ}{3}
\bibcite{Yih2013Question}{4}
\bibcite{Zhou2011Phrase}{5}
\bibcite{Severyn2013Automatic}{6}
\bibcite{Yu2014Deep}{7}
\bibcite{Feng2015Applying}{8}
\bibcite{severyn2015learning}{9}
\bibcite{Wang2015A}{10}
\bibcite{Tan2015LSTM}{11}
\bibcite{Santos2016Attentive}{12}
\bibcite{Liu2010Language}{13}
\bibcite{Li2003Learning}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{11}}
\newlabel{sec:discussion}{{5}{11}}
\bibcite{Liu2009Learning}{15}
\bibcite{Chen2016XGBoost}{16}
\bibcite{Li2015Component}{17}
\bibstyle{IEEEtran}
