\relax 
\citation{Severyn2015Learning}
\@writefile{toc}{\contentsline {title}{An Approach for the Chinese Question-answer System based on Document}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Benyou Wang, Jiabing Niu, Liqun Ma, Lipeng Zhang, Yuhua Zhang , and Peng Zhang}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Exploration}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Exploration}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Word Overlap and Character Overlap}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Position Message in Overlapped Words}{1}}
\bibdata{nlpcc_qa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{2}}
\newlabel{fig:word_character}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Word Overlap and Character Overlap}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Preprocessing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Questions and Answers’ Type}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Overlap}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Other Conventional Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{3}}
\newlabel{fig:word_overlap}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Model Selection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Conclution}{4}}
