% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mikolov2013Efficient}
T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
  representations in vector space,'' \emph{Computer Science}, 2013.

\bibitem{Mikolov2013Distributed}
T.~Mikolov, I.~Sutskever, K.~Chen, G.~Corrado, and J.~Dean, ``Distributed
  representations of words and phrases and their compositionality,''
  \emph{Advances in Neural Information Processing Systems}, vol.~26, pp.
  3111--3119, 2013.

\bibitem{Sun2014Radical}
Y.~Sun, L.~Lin, N.~Yang, Z.~Ji, and X.~Wang, \emph{Radical-Enhanced Chinese
  Character Embedding}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2014.

\bibitem{Yao2013Answer}
X.~Yao, B.~V. Durme, C.~Callison-Burch, and P.~Clark, ``Answer extraction as
  sequence tagging with tree edit distance,'' in \emph{Conference of the North
  American Chapter of the Association for Computational Linguistics}, 2013.

\bibitem{Wang2015FAQ}
Z.~Wang and A.~Ittycheriah, ``Faq-based question answering via word
  alignment,'' 2015.

\bibitem{Yih2013Question}
W.~T. Yih, M.~W. Chang, C.~Meek, and A.~Pastusiak, ``Question answering using
  enhanced lexical semantic models,'' in \emph{Meeting of the Association for
  Computational Linguistics}, 2013, pp. 1744--1753.

\bibitem{Zhou2011Phrase}
G.~Zhou, L.~Cai, J.~Zhao, and K.~Liu, ``Phrase-based translation model for
  question retrieval in community question answer archives,'' in \emph{The
  Meeting of the Association for Computational Linguistics: Human Language
  Technologies, Proceedings of the Conference, 19-24 June, 2011, Portland,
  Oregon, Usa}, 2011, pp. 653--662.

\bibitem{Severyn2013Automatic}
A.~Severyn, ``Automatic feature engineering for answer selection and
  extraction,'' in \emph{EMNLP}, 2013.

\bibitem{Yu2014Deep}
L.~Yu, K.~M. Hermann, P.~Blunsom, and S.~Pulman, ``Deep learning for answer
  sentence selection,'' \emph{Computer Science}, 2014.

\bibitem{Feng2015Applying}
M.~Feng, B.~Xiang, M.~R. Glass, and L.~Wang, ``Applying deep learning to answer
  selection: A study and an open task,'' in \emph{IEEE Workshop on Automatic
  Speech Recognition and Understanding}, 2015.

\bibitem{severyn2015learning}
A.~Severyn and A.~Moschitti, ``Learning to rank short text pairs with
  convolutional deep neural networks,'' in \emph{Proceedings of the 38th
  International ACM SIGIR Conference on Research and Development in Information
  Retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 373--382.

\bibitem{Wang2015A}
D.~Wang and E.~Nyberg, ``A long short-term memory model for answer sentence
  selection in question answering,'' in \emph{Meeting of the Association for
  Computational Linguistics and the International Joint Conference on Natural
  Language Processing}, 2015.

\bibitem{Tan2015LSTM}
M.~Tan, B.~Xiang, and B.~Zhou, ``Lstm-based deep learning models for
  non-factoid answer selection,'' \emph{Computer Science}, 2015.

\bibitem{Santos2016Attentive}
C.~D. Santos, M.~Tan, B.~Xiang, and B.~Zhou, ``Attentive pooling networks,''
  2016.

\bibitem{Liu2010Language}
T.~Liu, W.~Che, and L.~I. Zhenghua, ``Language technology platform,'' in
  \emph{COLING 2010, International Conference on Computational Linguistics,
  Demonstrations Volume, 23-27 August 2010, Beijing, China}, 2010, pp. 13--16.

\bibitem{Li2003Learning}
X.~Li and D.~Roth, ``Learning question classifiers,'' \emph{Coling}, vol.~12,
  no.~24, pp. 556--562, 2003.

\bibitem{Liu2009Learning}
T.~Y. Liu, \emph{Learning to Rank for Information Retrieval.}\hskip 1em plus
  0.5em minus 0.4em\relax Now Publishers, 2009.

\bibitem{Chen2016XGBoost}
T.~Chen and C.~Guestrin, ``Xgboost: A scalable tree boosting system,'' 2016.

\end{thebibliography}
